<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.intel.daos</groupId>
	<artifactId>daos-java-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>

<groupId>com.intel.daos</groupId>
<artifactId>daos-jni</artifactId>
<packaging>so</packaging>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>native-maven-plugin</artifactId>
			<version>1.0-alpha-9</version>
			<extensions>true</extensions>
			<configuration>
				<compilerProvider>generic-classic</compilerProvider>
				<compilerExecutable>gcc</compilerExecutable>
				<linkerExecutable>gcc</linkerExecutable>
				<sources>
					<source>
						<directory>${basedir}/src/main/c/jni</directory>
						<fileNames>
							<fileName>daos_jni.c</fileName>
							<fileName>daos_object_jni.c</fileName>
							<fileName>daos_posix_jni.c</fileName>
						</fileNames>
					</source>
				</sources>
				<compilerStartOptions>
					<compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
					<compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
					<compilerStartOption>-I ${DAOS_HOME}/include/</compilerStartOption>
				</compilerStartOptions>
				<compilerEndOptions>
					<compilerEndOption>-fPIC</compilerEndOption>
					<compilerEndOption>--std=gnu99</compilerEndOption>
				</compilerEndOptions>
				<linkerStartOptions>
					<linkerStartOption>-shared</linkerStartOption>
				</linkerStartOptions>
				<linkerEndOptions>
					<linkerEndOption>-L ${DAOS_HOME}/lib/</linkerEndOption>
					<linkerEndOption>-L ${DAOS_HOME}/lib/daos_srv/</linkerEndOption>
					<linkerEndOption>-L ${DAOS_HOME}/lib64/</linkerEndOption>
					<linkerEndOption>-L /usr/lib/</linkerEndOption>
					<linkerEndOption>-L /usr/lib64/</linkerEndOption>
					<linkerEndOption>-L /usr/local/lib/</linkerEndOption>
					<linkerEndOption>-L /usr/local/lib64/</linkerEndOption>
					<linkerEndOption>-ldaos</linkerEndOption>
					<linkerEndOption>-lmpi</linkerEndOption>
					<linkerEndOption>-luuid</linkerEndOption>
					<linkerEndOption>-ldaos_common</linkerEndOption>
					<linkerEndOption>-ldfs</linkerEndOption>
					<linkerEndOption>-lcart</linkerEndOption>
				</linkerEndOptions>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>