;
; Supported features of the 'sfc' vDPA driver.
;
; Refer to default.ini for the full list of available driver features.
;
[Features]
csum			= Y
guest csum		= Y
host tso4		= Y
host tso6		= Y
version 1		= Y
mrg rxbuf		= Y
any layout		= Y
in_order		= Y
proto host notifier	= Y
IOMMU platform		= Y
Linux			= Y
x86-64			= Y
Usage doc		= Y
