;
; Supported features of the 'distributed software' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]
distributed_sched          = Y
burst_mode                 = Y
nonseq_mode                = Y
multiple_queue_port        = Y
carry_flow_id              = Y

[Eth Rx adapter Features]
multi_eventq               = Y
override_flow_id           = Y
event_vector               = Y

[Eth Tx adapter Features]

[Crypto adapter Features]
session_private_data       = Y

[Timer adapter Features]
