[global]
ioengine=spdk_bdev
spdk_json_conf=/config
spdk_mem=1024
thread=1
direct=1
rw=randread
ramp_time=0
norandommap=1
time_based=1
bs=4k
numjobs=1
runtime=10

[filename0]
filename=Nvme0n1
iodepth=128
