# daos

./: .clang-format  .clang-format-ignore  .dockerignore  .flake8  .flake8-scons  .gitallowed  .gitcommittemplate.txt  .gitignore  .gitmodules  .pre-commit-config.yaml  .rpmignore  .tfdocs-json.yaml  .tfdocs-markdown.yaml  .tflint.hcl  .travis.yml  .yamllint  .yamllint.yaml  1  CODEOWNERS  CONTRIBUTING.md  DAOS-10885.md  DaosTestMulti.sh  Dockerfile.sles.12.3  Doxyfile  Jenkinsfile  LICENSE  Makefile  Makefile.am  NOTICE  README  README.env  README.md  SConstruct  TAG  TODO.txt  VERSION  Vagrantfile  ]  autogen.sh  bang  (+72 more)
java/daos-java-api/: find_java_home.sh  pom.xml
java/daos-java-api/src/main/java/com/intel/daos/: DaosArray.java  DaosBaseErr.java  DaosContainer.java  DaosContainerMode.java  DaosDirectory.java  DaosEventQueue.java  DaosFS.java  DaosFSEntry.java  DaosFile.java  DaosJNI.java  DaosJavaException.java  DaosKeyValue.java  DaosNativeException.java  DaosObjClass.java  DaosObject.java  DaosObjectFeature.java  DaosObjectMode.java  DaosPool.java  DaosPoolMode.java  DaosSession.java  DaosUtils.java  package-info.java
java/daos-java-api/src/main/java/com/intel/daos/client/: BufferAllocator.java  Cleaner.java  Constants.java  DaosFile.java  DaosFsClient.java  DaosIOException.java  DaosObjectType.java  DaosUtils.java  ErrorCode.java  ShutdownHookManager.java  StatAttributes.java  package-info.java
java/daos-java-api/src/main/native/: .cproject  com_intel_daos_client_DaosFsClient.c
java/daos-java-api/src/main/native/include/: com_intel_daos_client_DaosFsClient.h  daos_jni_common.h
java/daos-java-api/src/main/resources/: log4j.properties
java/daos-java-api/src/test/java/com/intel/daos/: DaosFSTest.java  DaosObjectTest.java
java/daos-java-api/src/test/java/com/intel/daos/client/: DaosFileBasicIT.java  DaosFileIT.java  DaosFileMoreIT.java  DaosFilePathTest.java  DaosFileTest.java  DaosFsClientIT.java  DaosFsClientTestBase.java  DaosIOExceptionTest.java  DaosPoolIT.java  DaosUtilsTest.java
java/hadoop-daos/: pom.xml
java/hadoop-daos/src/main/java/com/intel/daos/hadoop/fs/: Constants.java  DaosFileSystem.java  DaosInputStream.java  DaosOutputStream.java  package-info.java
java/hadoop-daos/src/test/java/com/intel/daos/hadoop/fs/: CreateDaosFS.java  DaosFSFactory.java  DaosInputStreamTest.java  DaosUtils.java  TestDaosFileSystem.java  TestDaosFileSystemContract.java  TestDaosInputStream.java  TestDaosOutputStream.java  TestDaosTestUtils.java
java/hadoop-daos/src/test/java/com/intel/daos/hadoop/fs/daos/: NativeDaosContract.java  TestDaosContractCreate.java  TestDaosContractDelete.java  TestDaosContractMkdir.java  TestDaosContractOpen.java  TestDaosContractRename.java  TestDaosContractRootDir.java  TestDaosContractSeek.java
java/jni/: pom.xml
java/jni/src/main/c/jni/: DaosJNI.h  daos_jni.c  daos_jni_common.h  daos_object_jni.c  daos_posix_jni.c
src/client/java/: README.md  SConscript  pom.xml
src/client/java/daos-client/: pom.xml
src/client/java/daos-client/src/main/native/include/: io_daos_dfs_DaosFsClient.h
src/client/java/daos-java/: find_build_paths.sh  find_java_home.sh  pom.xml
src/client/java/daos-java-api/: pom.xml
src/client/java/daos-java-api/src/main/native/: com_intel_daos_client_DaosFsClient.c
src/client/java/daos-java-api/src/main/native/include/: com_intel_daos_client_DaosFsClient.h
src/client/java/daos-java-api/src/test/native/: build.txt  run.txt  test.c
src/client/java/daos-java/src/main/java/io/daos/: BufferAllocator.java  Constants.java  DaosClient.java  DaosContainer.java  DaosEventQueue.java  DaosIOException.java  DaosObjClassHint.java  DaosObjectClass.java  DaosObjectType.java  DaosPool.java  DaosUtils.java  ErrorCode.java  ForceCloseable.java  Sharable.java  SharableClient.java  Shareable.java  ShareableClient.java  ShutdownHookManager.java  TimedOutException.java
src/client/java/daos-java/src/main/java/io/daos/dfs/: BufferAllocator.java  Cleaner.java  Constants.java  DaosFile.java  DaosFsClient.java  DaosIOException.java  DaosObjectType.java  DaosUns.java  DaosUtils.java  DunsInfo.java  ErrorCode.java  IODfsDesc.java  ShutdownHookManager.java  StatAttributes.java  package-info.java
src/client/java/daos-java/src/main/java/io/daos/dfs/uns/: Entry.java  (+13 more)
src/client/java/daos-java/src/main/native/: DaosObjectAttribute.pb-c.c  DunsAttribute.pb-c.c  daos_jni_common.c  io_daos_DaosClient.c  io_daos_dfs_DaosFsClient.c  io_daos_obj_DaosObjClient.c
src/client/java/daos-java/src/main/native/include/: DaosObjectAttribute.pb-c.h  DunsAttribute.pb-c.h  daos_jni_common.h  io_daos_DaosClient.h  io_daos_dfs_DaosFsClient.h  io_daos_obj_DaosObjClient.h
src/client/java/daos-java/src/main/resources/: DaosObjectAttribute.proto  DunsAttribute.proto  log4j2.xml
src/client/java/daos-java/src/test/java/io/daos/: BufferAllocatorTest.java  DaosClientTest.java  DaosIOExceptionTest.java  DaosTestBase.java  DaosUtilsTest.java  SharableClientIT.java  ShareableClientIT.java  zCleanerIT.java
src/client/java/daos-java/src/test/java/io/daos/dfs/: DaosClientIT.java  DaosFileIT.java  DaosFileMultiThreadsIT.java  DaosFilePathTest.java  DaosFsClientIT.java  DaosFsClientTestBase.java  DaosIOExceptionTest.java  DaosUnsIT.java  DaosUnsTest.java  DaosUtilsTest.java  IODfsDescIT.java  yCleanerIT.java  zCleanerIT.java
src/client/java/dev/checkstyle/: checkstyle.license  checkstyle.xml  configuration_1_3.dtd  suppressions.xml  suppressions_1_2.dtd
src/client/java/distribution/: pom.xml
src/client/java/distribution/src/assembly/: make-assembly-with-dependencies.xml  make-assembly-with-proto3-netty4-deps.xml  make-assembly.xml
src/client/java/hadoop-daos/: pom.xml
src/client/java/hadoop-daos/src/main/resources/: core-site-daos-ref.xml  daos-config.txt  daos-site-example.xml
src/client/java/hadoop-daos/src/test/resources/: auth-keys.xml  core-site.xml  daos-site-default-container.xml  daos-site-default-pool.xml  daos-site-no-default.xml  daos-site.xml  java-test.sh  run-java-test.sh
src/client/java/hadoop-daos/src/test/resources/contract/: daos.xml
(+8711 files in other folders)
