#!/bin/bash

METADATA_URL="http://metadata.google.internal/computeMetadata/v1/instance/attributes"

fetch_attr()
{
  local attr_name=$*
  curl -s $${METADATA_URL}/$${attr_name} -H "Metadata-Flavor: Google"
}

echo "BEGIN: DAOS Client Startup Script"

systemctl stop daos_agent

%{ if !allow_insecure }
# Install certificates
mkdir -p /var/daos/cert_gen
fetch_attr "certs_install_script_content" > /var/daos/cert_gen/certs_install.sh
chmod +x /var/daos/cert_gen/certs_install.sh
/var/daos/cert_gen/certs_install.sh client
%{ endif }

# Create agent config files from metadata
mkdir -p /etc/daos
fetch_attr "daos_control_yaml_content" > /etc/daos/daos_control.yml
fetch_attr "daos_agent_yaml_content" > /etc/daos/daos_agent.yml
chown -R daos_agent:daos_agent /etc/daos/

systemctl enable daos_agent
systemctl start daos_agent

echo "END: DAOS Client Startup Script"
