{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   fun:fi_getinfo@@FABRIC_1.3
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
   ...
   fun:sock_pe_progress_thread
}
{
    libopen-pal
    Memcheck:Leak
    ...
    obj:*/libopen-pal.so.40.10.3
}
{
    ld-2
    Memcheck:Leak
    ...
    obj:*/ld-2.17.so
}
{
    libdl-2
    Memcheck:Leak
    ...
    obj:*/libdl-2.17.so
}
{
    libfabric
    Memcheck:Leak
    ...
    obj:*/libfabric.so.1.15.0
}
{
    libhwloc
    Memcheck:Leak
    ...
    obj:*/libhwloc.so.5.7.5
}
{
    libibverbs
    Memcheck:Leak
    ...
    obj:*/libibverbs.so.1.5.22.4
}
{
    libnl-3
    Memcheck:Leak
    ...
    obj:*/libnl-3.so.200.23.0
}
{
    libnl-route-3
    Memcheck:Leak
    ...
    obj:*/libnl-route-3.so.200.23.0
}
{
    libnuma
    Memcheck:Leak
    ...
    obj:*/libnuma.so.1.0.0
}
{
    libpthread-2
    Memcheck:Leak
    ...
    obj:*/libpthread-2.17.so
}
{
    libmpi
    Memcheck:Leak
    ...
    obj:*/libmpi.so.40.10.3
}
{
    libopen-pal
    Memcheck:Leak
    ...
    obj:*/libopen-pal.so.40.10.3
}
{
    libopen-pal
    Memcheck:Leak
    ...
    obj:*/libopen-pal.so.40.10.3
}
{
    libopen-rte
    Memcheck:Leak
    ...
    obj:*/libopen-rte.so.40.10.3
}
{
    mca_ess_pmi
    Memcheck:Leak
    ...
    obj:*/mca_ess_pmi.so
}
{
    mca_pmix_pmix2x
    Memcheck:Leak
    ...
    obj:*/mca_pmix_pmix2x.so
}
{
    mca_reachable_weighted
    Memcheck:Leak
    ...
    obj:*/mca_reachable_weighted.so
}
{
    mca_schizo_orte
    Memcheck:Leak
    ...
    obj:*/mca_schizo_orte.so
}
{
    mca_shmem_mmap
    Memcheck:Leak
    ...
    obj:*/mca_shmem_mmap.so
}
