# Go runtime
{
   Go runtime: GC memory (valgrind integration entry point)
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:runtime.valgrindClientRequest*
   ...
}
{
   Go runtime: persistentalloc (cgo malloc, never freed)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cgo_*_Cfunc__Cmalloc
   fun:runtime.asmcgocall.abi0
   ...
   fun:runtime.persistentalloc
}
{
   Go runtime: newproc (cgo malloc, never freed)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cgo_*_Cfunc__Cmalloc
   fun:runtime.asmcgocall.abi0
   ...
   fun:runtime.newproc.abi0
}
{
   Go runtime: bootstrap (cgo malloc, never freed)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:runtime.asmcgocall.abi0
   ...
   fun:runtime.rt0_go.abi0
}
# bytealg over-reads buffer ends by design; golang/go#27610
# recommends this suppression
{
   golang/go#27610: bytealg indexbytebody over-read
   Memcheck:Addr8
   ...
   fun:indexbytebody
}
{
   golang/go#27610: bytealg indexbytebody over-read
   Memcheck:Addr16
   ...
   fun:indexbytebody
}
{
   golang/go#27610: bytealg indexbytebody over-read
   Memcheck:Addr32
   ...
   fun:indexbytebody
}
{
   golang/go#27610: bytealg indexbytebody over-read
   Memcheck:Cond
   ...
   fun:indexbytebody
}

# glibc / loader / NSS
{
   glibc: per-thread TLS (dtv)
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   fun:calloc
   ...
   fun:_dl_allocate_tls
   ...
   fun:pthread_create*
   ...
}
{
   glibc: dl_init
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
   glibc: dl_open
   Memcheck:Leak
   ...
   fun:_dl_open
}
{
   glibc: dl_fini
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_fini
   ...
}
{
   glibc: dlerror_run
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dlerror_run
   ...
}
{
   glibc: dl_fixup
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_fixup
   ...
}
{
   glibc: getpwnam_r (NSS)
   Memcheck:Leak
   fun:*alloc
   ...
   fun:getpwnam_r*
}
{
   glibc: getpwuid_r (NSS)
   Memcheck:Leak
   fun:calloc
   ...
   fun:getpwuid_r*
}
{
   glibc: localtime / tz data
   Memcheck:Leak
   fun:malloc
   ...
   fun:__tz_convert
}

# libfabric (OFI)
{
   libfabric: provider init (fi_ini)
   Memcheck:Leak
   ...
   fun:fi_ini
   ...
}
{
   libfabric: rdma_bind_addr init
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   libfabric: tcp/rxm sends uninitialized bytes (msg_iov[1])
   Memcheck:Param
   sendmsg(msg.msg_iov[1])
   ...
   fun:ofi_bsock_sendv
   ...
}
{
   libfabric: tcp/rxm sends uninitialized bytes (msg_iov[2])
   Memcheck:Param
   sendmsg(msg.msg_iov[2])
   ...
   fun:ofi_bsock_sendv
   ...
}
{
   libfabric: send() uninitialized bytes
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
}

# Mercury (HG)
{
   mercury: hg_dlog_mkcount32
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount32
   ...
}
{
   mercury: hg_dlog_mkcount64
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount64
   ...
}

# BoringCrypto / OpenSSL
{
   boringcrypto: dlopen of libssl
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen*
   fun:_goboringcrypto_DLOPEN_OPENSSL
   fun:_cgo_*_Cfunc__goboringcrypto_DLOPEN_OPENSSL
   fun:runtime.asmcgocall
}
