{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:x_cgo_thread_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:os.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:internal/bytealg*IndexByte*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:internal/bytealg*IndexByte*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:internal/bytealg*IndexByte*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr32
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:internal*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:math.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:regexp*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:regexp*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:regexp*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:regexp*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:regexp*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:sort.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:encoding/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:hash/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:hash/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:hash/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:hash/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:compress/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:compress/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:sync.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:sync.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:aeshash*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memeqbody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr32
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:fmt.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:github.com/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:github.com/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:github.com/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:github.com/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:*golang.org/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:reflect.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:unicode/utf8*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strconv.Unquote
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:racecall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:racecalladdr
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:indexbytebody
}
{
   FI leak 8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen*
   fun:_goboringcrypto_DLOPEN_OPENSSL
   fun:_cgo_*_Cfunc__goboringcrypto_DLOPEN_OPENSSL
   fun:runtime.asmcgocall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount32
   ...
   fun:NA_Initialize_opt
   ...
   fun:HG_Core_init_opt
   fun:HG_Init_opt
}
{
   FI leak 9
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create*
   ...
   fun:na_ofi_initialize
   fun:NA_Initialize_opt
   fun:hg_core_init
   fun:HG_Core_init_opt
   fun:HG_Init_opt
   fun:crt_hg_class_init
}
{
   Tcp provider with ofi rxm
   Memcheck:Param
   sendmsg(msg.msg_iov[1])
   ...
   fun:ofi_bsock_sendv
   ...
   fun:fi_tsend
}
