{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   fun:fi_getinfo@@FABRIC_1.3
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
   ...
   fun:sock_pe_progress_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:x_cgo_thread_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.gcDrain
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:runtime.gcDrain
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.gentraceback
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.deferreturn
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:os.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.raceread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:internal/bytealg.IndexByte
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:internal/bytealg.IndexByte
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:runtime.(*mheap).allo*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.(*mheap).allo*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.systemstack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr32
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:runtime.memmove
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.memmove
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:fmt.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:github.com/daos-stack/daos/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mspan).sweep
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mcentral).cacheSpan
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mcache).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.mallocgc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.deductSweepCredit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:*protobuf*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:*protobuf*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount32
   fun:na_ofi_domain_open
   fun:na_ofi_initialize
   fun:NA_Initialize_opt
   fun:hg_core_init
   fun:HG_Core_init_opt
   fun:HG_Init_opt
   ...
}
{
   Tcp provider with ofi rxm
   Memcheck:Param
   sendmsg(msg.msg_iov[1])
   obj:*
   fun:ofi_bsock_sendv
   ...
   fun:fi_tsend
   ...
}
