{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   fun:fi_getinfo@@FABRIC_1.3
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
   ...
   fun:sock_pe_progress_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:x_cgo_thread_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.gentraceback
}