{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   fun:fi_getinfo@@FABRIC_1.3
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
   ...
   fun:sock_pe_progress_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:x_cgo_thread_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.asyncPreempt
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:runtime.gcDrain
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:runtime.gcDrain
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.copystack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:runtime.gentraceback
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:bufio.(*Reader).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.deferreturn
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:os.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.raceread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:internal/bytealg.IndexByte
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:internal/bytealg.IndexByte
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strings.(*Builder).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:runtime.(*mheap).allo*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.(*mheap).allo*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.systemstack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr32
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:main.createWriteStream.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   fun:runtime.memmove
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:fmt.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:github.com/daos-stack/daos/*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:indexbytebody
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mspan).sweep
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mcentral).cacheSpan
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.(*mcache).*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.mallocgc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:runtime.deductSweepCredit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount32
   fun:na_ofi_domain_open
   fun:na_ofi_initialize
   fun:NA_Initialize_opt
   fun:hg_core_init
   fun:HG_Core_init_opt
   fun:HG_Init_opt
   ...
}
{
   label: NA_Initialize_opt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC*
   fun:fi_getinfo
   fun:NA_Initialize_opt
   fun:HG_Core_init_opt
   fun:HG_Init_opt
}
{
   label: crt_context_provider_create   
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_dlog_mkcount32
   fun:NA_Initialize_opt
   fun:HG_Core_init_opt
   fun:HG_Init_opt
   fun:crt_hg_ctx_init
   fun:crt_context_provider_create
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fi_getinfo
   fun:NA_Initialize_opt
   fun:HG_Core_init_opt
   fun:HG_Init_opt
}
{
   label: d_rank_list_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:d_rank_list_realloc
   fun:grp_add_to_membs_list
   fun:crt_grp_config_psr_load
   fun:crt_grp_config_load
   fun:crt_group_attach
   ...
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:swim_init
   fun:crt_swim_init
   fun:crt_context_provider_create
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib64/libfabric.so.1.15.0
   obj:/usr/lib64/libfabric.so.1.15.0
   obj:/usr/lib64/libfabric.so.1.15.0
   obj:/usr/lib64/libfabric.so.1.15.0
   fun:start_thread
   fun:clone
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:crt_grp_lc_uri_insert
   fun:crt_grp_config_psr_load
   fun:crt_grp_config_load
   fun:crt_group_attach
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:hg_mem_aligned_alloc
   fun:HG_Core_create
   fun:HG_Create
   fun:crt_hg_ctx_init
   fun:crt_context_provider_create
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:d_hash_table_create_inplace
   fun:__pthread_once_slow
   fun:d_fault_inject_init
   fun:crt_init_opt
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:HG_Core_context_post
   fun:HG_Context_create_id
   fun:crt_hg_ctx_init
   fun:crt_context_provider_create
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:d_hash_table_create_inplace
   fun:__pthread_once_slow
   fun:d_fault_inject_init
   fun:crt_init_opt
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:crt_grp_lc_uri_insert
   fun:crt_grp_config_psr_load
   fun:crt_grp_config_load
   fun:crt_group_attach
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strndup
   fun:crt_na_ofi_config_init
   fun:crt_init_opt
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hg_hash_table_insert
   fun:NA_Addr_lookup
   fun:HG_Core_addr_lookup2
   fun:HG_Addr_lookup2
   fun:crt_req_send_internal
   fun:crt_req_send
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strndup
   fun:crt_rank_uri_get
   fun:crt_group_psr_set
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:HG_Core_forward
   fun:HG_Forward
   fun:crt_hg_req_send
   fun:crt_req_send_internal
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:crt_opc_map_create
   fun:crt_init_opt
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:d_binheap_create_inplace
   fun:crt_context_provider_create
}
