>{
   dl init leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
    dl open leaks
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   FI leak 6
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rdma_bind_addr
   ...
}
{
   FI leak 7
   Memcheck:Leak
   ...
   fun:fi_ini
   fun:fi_getinfo@@FABRIC_1.3
   ...
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:send
   ...
   fun:sock_pe_progress_thread
}
{
   server-verbs-0
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_verbs_init_and_alloc_context
   ...
   fun:verbs_open_device
   ...
}
{
   server-fi-leak-0
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:ibv_get_device_list
   fun:vrb_init_info
}
