;
; Supported features of the 'kasumi' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
Symmetric sessionless  = Y
Non-Byte aligned data  = Y
OOP LB  In LB  Out     = Y

;
; Supported crypto algorithms of the 'kasumi' crypto driver.
;
[Cipher]
KASUMI F8 = Y
;
; Supported authentication algorithms of the 'kasumi' crypto driver.
;
[Auth]
KASUMI F9 = Y

;
; Supported AEAD algorithms of the 'kasumi' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'kasumi' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'kasumi' crypto driver.
;
[OS]
Linux = Y
FreeBSD = Y
