[defaults]
remote_tmp = /tmp
# roles_path = roles
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Increase number of parallel tasks in parallel for speedup
forks = 20
# Set to future default value
string_conversion_action = error

# adds time information to tasks
callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks

[ssh_connection]
# Speedup ssh connection
pipelining = True
ssh_args=-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o ForwardX11=no -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey
