Software Implemented Fault Injection (SWIFI)

To inject faults:
1) define attribute struct: e.g. my_attr
2) init attribute struct from fault-inject-cart.yaml
    read config file, pick the right line based on the id.
3) annotate your code at the place where you want to inject faults.
    For example, you want to fail a malloc, you would do:

    /*
     * d_inject_fault is a global variable to turn on/off fault injection. It
     * seems to me using virtual function table like approach doesn't provide
     * any advantage. The if test is faster, plus we don't need to split code
     * out to a new function.
     */
      if (SHOULD_FAIL(fault_id)) {
        return NULL;
      } else {
        return malloc(32);
      }
4) use the switch variable d_inject_fault to turn on/off fault injection
    globally.

