%{ if !allow_insecure }
echo "BEGIN: DAOS certificate installation"

DAOS_CLIENT_INSTALLED=$(if rpm -q --quiet daos-client;then echo true;else echo false;fi)
DAOS_SERVER_INSTALLED=$(if rpm -q --quiet daos-server;then echo true;else echo false;fi)

get_ca_from_sm() {
  # Get the daosCA.tar.gz file from Secret Manager
  # daosCA.tar.gz contains the certs that need to be copied
  # to /etc/daos/certs

  if [[ -f "/var/daos/daosCA.tar.gz" ]]; then
    # Make sure that an old daosCA.tar.gz file doesn't exist before
    # we attempt to retrieve the file from Secret manager.
    rm -f "/var/daos/daosCA.tar.gz"
  fi

  # Loop until the secret exists.
  # If the secret is not found in max_secret_wait_time, then exit.
  max_secret_wait_time="5 mins"
  endtime=$(date -ud "$${max_secret_wait_time}" +%s)
  until gcloud secrets versions list "${daos_ca_secret_id}" \
    --filter="NAME:1" \
    --format="value('name')" \
    --verbosity=none | grep -q 1
  do
    if [[ $(date -u +%s) -ge $${endtime} ]]; then
      echo "ERROR: Secret '${daos_ca_secret_id}' not found after checking for $${max_secret_wait_time}"
      exit 1
    fi
    echo "Checking for secret: ${daos_ca_secret_id}"
    sleep 5
  done

  echo "Found secret: ${daos_ca_secret_id}"
  echo "Saving '${daos_ca_secret_id}' data to /var/daos/daosCA.tar.gz"

  # Always get version 1 of the secret. There should not be other versions.
  mkdir -p /var/daos
  gcloud secrets versions access 1 --secret="${daos_ca_secret_id}" \
    --format "value(payload.data.decode(base64).encode(base64))" \
    | base64 --decode > "/var/daos/daosCA.tar.gz"

  if [[ ! -f "/var/daos/daosCA.tar.gz" ]]; then
    echo "ERROR: File not found '/var/daos/daosCA.tar.gz'"
    exit 1
  fi

  echo "Extracting /var/daos/daosCA.tar.gz"
  tar xzf "/var/daos/daosCA.tar.gz" -C "/var/daos/"
  rm -f "/var/daos/daosCA.tar.gz"

  # Check to make sure the directory was created before continuing
  if [[ ! -d "/var/daos/daosCA" ]]; then
    echo "ERROR: Directory '/var/daos/daosCA' not found. Exiting ..."
    exit 1
  fi
}

cd /var/daos

# Only get the /var/daos/daosCA from Secret Manager
# when the /var/daos/daosCA directory doesn't exist.
# On the first DAOS server instance /var/daos/daosCA will exist because that
# is where the certs were generated. No need to get the daosCA.tar.gz file
# from the secret in that case.
if [[ ! -d "/var/daos/daosCA" ]]; then
  get_ca_from_sm
fi

# Cleanup any old certs that may exist.
rm -rf /etc/daos/certs
mkdir -p /etc/daos/certs

echo "Copying certs and setting permissions"

# CLIENT CERTS
if [[ "$${DAOS_CLIENT_INSTALLED}" == "true" ]]; then
  cp /var/daos/daosCA/certs/daosCA.crt /etc/daos/certs/
  cp /var/daos/daosCA/certs/agent.* /etc/daos/certs/
  chown -R daos_agent:daos_agent /etc/daos/certs
  chmod 0755 /etc/daos/certs
  chmod 0644 /etc/daos/certs/*.crt
  chmod 0600 /etc/daos/certs/*.key
fi

# SERVER CERTS
# if the daos-client and daos-server is installed we assume we are on a daos
# server instance and in that case the permissions for the daos_agent certs
# will be modified
if [[ "$${DAOS_SERVER_INSTALLED}" == "true" ]]; then
  # On GCP daos_server runs as root because instances don't have IOMMU
  # So server certs and keys should be owned by root
  cp /var/daos/daosCA/certs/daosCA.crt /etc/daos/certs/
  cp /var/daos/daosCA/certs/server.* /etc/daos/certs/

  # Server needs a copy of the agent.crt in /etc/daos/certs/clients
  mkdir -p /etc/daos/certs/clients
  cp "/var/daos/daosCA/certs/agent.crt" /etc/daos/certs/clients

  chown -R root:root /etc/daos/certs
  chown daos_agent:daos_agent /etc/daos/certs/agent.*

  chmod 0755 /etc/daos/certs
  chmod 0755 /etc/daos/certs/clients

  chmod 0644 /etc/daos/certs/*.crt
  chmod 0600 /etc/daos/certs/*.key
  chmod 0644 /etc/daos/certs/clients/*
fi

# INSTALL ADMIN CERTS ON CLIENTS AND SERVERS
cp /var/daos/daosCA/certs/admin.* /etc/daos/certs/
chown root:root /etc/daos/certs/admin.*
chmod 0644 /etc/daos/certs/admin.crt
# dmg requires 0700 admin.key
chmod 0700 /etc/daos/certs/admin.key

# Remove the CA dir now that the certs have been copied to /etc/daos/certs
if [[ -d "/var/daos/daosCA" ]]; then
  rm -rf "/var/daos/daosCA"
fi

echo "END: DAOS certificate installation"
%{ endif }
