#!/bin/bash
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
set -x

## Wait for the servers to be ready
sleep 300
## Setup DAOS agent
systemctl start daos_agent
systemctl enable daos_agent
## Format DAOS
dmg -l ${servers} storage format
sleep 300 &&  dmg storage query usage
%{for pool in pools}
## Create pool & containers
dmg  pool create -z ${pool.pool_size} ${pool.pool_name}
    %{for container in pool.containers}
daos container create --type POSIX ${pool.pool_name} --label ${container}
    %{endfor}
%{endfor}
