#!/bin/bash

METADATA_URL="http://metadata.google.internal/computeMetadata/v1/instance/attributes"
DAOS_SERVER_SYSTEMD_FILE="/usr/lib/systemd/system/daos_server.service"
DAOS_CONFIG_DIR="/etc/daos"
DAOS_DIR="/var/daos"
DAOS_MOUNT_DIR="$${DAOS_DIR}"
FIRST_DAOS_SERVER_HOSTNAME="${first_server}"

fetch_attr()
{
  local attr_name=$*
  curl -s $${METADATA_URL}/$${attr_name} -H "Metadata-Flavor: Google"
}

echo "BEGIN: DAOS Server Startup Script"

systemctl stop daos_server

# Create server config files from metadata
mkdir -p "$${DAOS_CONFIG_DIR}"
cd "$${DAOS_CONFIG_DIR}"
fetch_attr "daos_server_yaml_content" > daos_server.yml
fetch_attr "daos_control_yaml_content" > daos_control.yml
fetch_attr "daos_agent_yaml_content" > daos_agent.yml
chown -R root:root /etc/daos

# Create directory for engine logs and tmpfs mount point
mkdir -p "$${DAOS_MOUNT_DIR}"

# Modify systemd script for GCP
# GCP does not support VFIO so daos_server must run as root
sed -i "s/User=daos_server/User=root/; s/Group=daos_server/Group=root/" $${DAOS_SERVER_SYSTEMD_FILE}

if [[ "$${HOSTNAME}" == "$${FIRST_DAOS_SERVER_HOSTNAME}" ]]; then
  # Only run on the first DAOS server instance
  echo "Running startup script on first DAOS server"
  %{ if !allow_insecure }
  # Generate CA and certs. Store in Secret Manager.
  $${DAOS_DIR}/cert_gen/sm_set_ca.sh "${daos_ca_secret_id}"
  %{ endif }
fi

%{ if !allow_insecure ~}
# Get certs from Secret Manager and deploy them
$${DAOS_DIR}/cert_gen/sm_get_ca.sh "${daos_ca_secret_id}" "server"
%{ endif ~}

systemctl enable daos_server
systemctl start daos_server

echo "END: DAOS Server Startup Script"
