#
# DAOS server configuration file
#

access_points: ${jsonencode(access_points)}

transport_config:
  allow_insecure: ${allow_insecure}
  %{ if !allow_insecure }
  client_cert_dir: /etc/daos/certs/clients
  ca_cert: /etc/daos/certs/daosCA.crt
  cert: /etc/daos/certs/server.crt
  key: /etc/daos/certs/server.key
  %{ endif }

provider: ofi+tcp;ofi_rxm
disable_vfio: true
crt_timeout: ${crt_timeout}
nr_hugepages: ${nr_hugepages}
control_log_file: /var/daos/server.log

engines:
-
   targets: ${targets}
   nr_xs_helpers: 0
   first_core: 0
   bypass_health_chk: true
   fabric_iface: eth0
   fabric_iface_port: 31316
   log_mask: ERR
   log_file: /var/daos/engine.log

   env_vars:
      - FI_OFI_RXM_DEF_TCP_WAIT_OBJ=pollfd
      - DTX_AGG_THD_CNT=16777216
      - DTX_AGG_THD_AGE=700

   storage:
   -
      scm_mount: /var/daos/ram
      class: ram
      scm_size: ${scm_size}
   -
      class: nvme
      bdev_list: ["0000:00:04.0"]
