etc/daos/daos_server.yml
etc/daos/daos_server.yml
etc/ld.so.conf.d/daos.conf
# set daos_admin to be setuid root in order to perform privileged tasks
usr/bin/daos_admin
# set daos_server to be setgid daos_admins in order to invoke daos_admin
usr/bin/daos_server
usr/bin/daos_io_server
usr/lib64/daos_srv/libcont.so
usr/lib64/daos_srv/libdtx.so
usr/lib64/daos_srv/libmgmt.so
usr/lib64/daos_srv/libobj.so
usr/lib64/daos_srv/libpool.so
usr/lib64/daos_srv/librdb.so
usr/lib64/daos_srv/librdbt.so
usr/lib64/daos_srv/librebuild.so
usr/lib64/daos_srv/librsvc.so
usr/lib64/daos_srv/libsecurity.so
usr/lib64/daos_srv/libvos_srv.so
usr/share/daos/control/setup_spdk.sh
usr/lib/systemd/system/daos_server.service