#!/bin/sh
set -e

chown daos_server:daos_server /etc/daos/certs /etc/daos/certs/clients
chown root:root /etc/daos/daos_server.yml
# set daos_server_helper to be setuid root in order to perform privileged tasks
chown root:daos_server /usr/bin/daos_server_helper
# set daos_server to be setgid daos_server in order to invoke daos_server_helper
chown root:daos_server /usr/bin/daos_server
# apply recently installed sysctl conf
/usr/lib/systemd/systemd-sysctl /usr/lib/sysctl.d/10-daos_server.conf >/dev/null 2>&1 || :
