#!/bin/sh
set -e

chown daos_server:daos_server /etc/daos/certs/clients
chown root:root /etc/daos/daos_server.yml
# set daos_server_helper to be setuid root in order to perform privileged tasks
chown root:daos_server /usr/bin/daos_server_helper
# set daos_server to be setgid daos_server in order to invoke daos_server_helper
chown root:daos_server /usr/bin/daos_server
# apply recently installed sysctl conf
/usr/lib/systemd/systemd-sysctl /usr/lib/sysctl.d/10-daos_server.conf >/dev/null 2>&1 || :

# is this really the correct place/way to do this?
chmod 0755 /etc/daos/certs 
chmod 0700 /etc/daos/certs/clients
chmod 0664 /etc/daos/daos_server.yml
# set daos_server_helper to be setuid root and group daos_server in order to perform privileged tasks
chmod 4750 /usr/bin/daos_server_helper
# set daos_server to be setgid daos_server in order to invoke daos_server_helper
chmod 2755 /usr/bin/daos_server