usr/bin/cart_ctl
usr/bin/self_test
usr/bin/daos_agent
usr/bin/dfuse
usr/bin/daos
usr/lib64/libdfs.so
usr/lib64/libds3.so
usr/lib64/daos/API_VERSION
usr/lib64/libduns.so
usr/lib64/libdfuse.so
usr/lib64/libioil.so
usr/lib64/libdaos.so.*
usr/lib64/libdaos_cmd_hdlrs.so
usr/lib64/python3.8/site-packages/pydaos/*.py
usr/lib64/python3.8/site-packages/pydaos/pydaos_shim.so
usr/lib64/python3.8/site-packages/pydaos/raw/*.py
usr/share/daos/ioil-ld-opts
etc/daos/daos_agent.yml
usr/lib/systemd/system/daos_agent.service
usr/share/man/man8/daos.8*
usr/bin/cart_ctl
