;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'MLX5' compression driver.
;
[Features]
HW Accelerated = Y
Deflate        = Y
Adler32        = Y
Crc32          = Y
Adler32&Crc32  = Y
Fixed          = Y
Dynamic        = Y
