{
    Memory leak in PMIx_Init()
    Memcheck:Leak
    fun:*alloc
    ...
    fun:PMIx_Init
}
{
    Memory leak in PMIx progress thread
    Memcheck:Leak
    fun:*alloc
    ...
    fun:event_base_loop
    fun:progress_engine
}
{
    Memory leak in PMIx_Lookup
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pmix_argv*
    ...
    fun:PMIx_Lookup
}
{
    Leak from PMIx event handler registration.
    Memcheck:Leak
    fun:*alloc
    ...
    fun:PMIx_Register_event_handler
}
{
    dlopen leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_dl_open
}
{
   pmix shutdown leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pmix_class_initialize
   fun:PMIx_Deregister_event_handler
}
{
   FI leak 0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:fi_ini
   ...
   fun:na_ofi_getinfo
   fun:na_ofi_check_protocol
   fun:NA_Initialize_opt
   fun:crt_hg_init
   fun:crt_init_opt
}
{
   FI leak 1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ibv_fork_init
   fun:fi_ibv_init_info
   fun:fi_ibv_getinfo
   ...
   fun:na_ofi_getinfo
   fun:na_ofi_check_protocol
   fun:NA_Initialize_opt
   fun:crt_hg_init
   fun:crt_init_opt
}
{
   FI leak 2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ibv_fork_init
   fun:fi_ibv_init_info
   fun:fi_verbs_ini
   fun:fi_ini
   ...
   fun:na_ofi_getinfo
   fun:na_ofi_check_protocol
   fun:NA_Initialize_opt
   fun:crt_hg_init
   fun:crt_init_opt
}
{
   FI leak 3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:sock_rx_new_buffered_entry
   fun:sock_pe_progress_rx_pe_entry
   fun:sock_pe_progress_rx_ctx
   fun:sock_pe_progress_thread
   fun:start_thread
   fun:clone
}
{
   FI leak 4
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:sock_rx_new_buffered_entry
   fun:sock_pe_progress_rx_pe_entry
   fun:sock_pe_progress_rx_ctx
   fun:sock_pe_progress_thread
   fun:start_thread
   fun:clone
}
{
    CRYPTO leaks malloc
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    obj:*/libcrypto.so.1.*
    ...
}
{
    CRYPTO leaks calloc
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    obj:*/libcrypto.so.1.*
    ...
}
