{
   pool-connect-leaks
   Memcheck:Leak
   fun:calloc
   ...
   fun:dc_pool_connect
}
{
   dfuse-htable-not-closed
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:dfuse_lookup_inode
}
{
   crt_progress_leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strndup
   fun:grp_li_uri_set.isra.24
   fun:grp_lc_uri_insert_internal_locked
   fun:crt_grp_lc_uri_insert
}
{
   group-attach-leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strndup
   ...
   fun:crt_grp_attach
   fun:crt_group_attach
}
{
   access-0
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:sock_comm_send_socket.isra.3
   fun:sock_pe_progress_tx_entry
   fun:sock_pe_progress_tx_ctx
   fun:sock_pe_progress_thread
   fun:start_thread
   fun:clone
}
{
   access-1
   Memcheck:Cond
   fun:process_query_reply
   fun:pool_query_cb
   fun:tse_task_complete_callback
   fun:tse_task_complete
   fun:crt_hg_req_send_cb
   fun:hg_core_forward_cb
   fun:hg_core_trigger_entry
   fun:hg_core_trigger
   fun:HG_Core_trigger
   fun:crt_hg_trigger
   fun:crt_progress
   fun:daos_event_priv_wait
   fun:dc_task_schedule
   fun:daos_pool_query
   fun:dfuse_pool_lookup
   fun:df_ll_lookup
   fun:fuse_session_process_buf_int
   fun:fuse_session_loop
   fun:ll_loop_fn
   fun:dfuse_launch_fuse
   fun:dfuse_start
   fun:main
}
{
   access-2
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:sock_comm_send_socket.isra.3
   fun:sock_comm_flush
   fun:sock_pe_progress_tx_entry
   fun:sock_pe_progress_tx_ctx
   fun:sock_pe_progress_thread
   fun:start_thread
   fun:clone
}
{
   dfuse-cont-dfs-leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:dfuse_cont_open
}
{
   pool-connect-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:d_hash_table_create_inplace
   fun:pl_htable_init
   fun:pl_map_update
   fun:pool_map_update
   fun:process_query_reply
   fun:pool_connect_cp
}
{
   dfuse-dfs-leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:dfuse_pool_lookup
   fun:df_ll_lookup
   fun:fuse_session_process_buf_int
   fun:fuse_session_loop
   fun:ll_loop_fn
   fun:dfuse_launch_fuse
   fun:dfuse_start
   fun:main
}
{
   pool-query-leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   ...
   fun:process_query_reply
   fun:pool_query_cb
}
