{
    4 byte invalid read in PMIx, will remove
    Memcheck:Addr4
    fun:register_variable
    ...
    fun:PMIx_Init
}
{
    Memory leak in PMIx_Init()
    Memcheck:Leak
    fun:*alloc
    ...
    fun:PMIx_Init
}
{
    Memory leak in PMIx progress thread
    Memcheck:Leak
    fun:*alloc
    ...
    fun:event_base_loop
    fun:progress_engine
}
{
    Memory leak in PMIx_Lookup
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pmix_argv*
    ...
    fun:PMIx_Lookup
}
{
    Leak from PMIx event handler registration.
    Memcheck:Leak
    fun:*alloc
    ...
    fun:PMIx_Register_event_handler
}
{
    CCI memory leak, NA_Initialize
    Memcheck:Leak
    ...
    fun:cci_init
}
{
   CCI syscall param
   Memcheck:Cond
   ...
   fun:cci_init
   fun:na_cci_check_protocol
   fun:NA_Initialize
}
{
    CCI memory leak, NA_Addr_lookup
    Memcheck:Leak
    fun:*malloc
    ...
    fun:na_cci_addr_lookup
    fun:NA_Addr_lookup
}
{
    dlopen leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_dl_open
}
{
   na_cci_finalize leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:vm_close
   fun:lt_dlclose
   fun:cci_plugins_ctp_close
   fun:cci_finalize
   fun:na_cci_finalize
}
{
   pmix shutdown leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pmix_class_initialize
   fun:PMIx_Deregister_event_handler
   fun:crt_grp_ras_fini
   fun:crt_primary_grp_fini
   fun:crt_grp_fini
   fun:crt_finalize
}
