# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# 'recipe' for Docker to build a image for running static analysis checking.
#

# Pull base image
FROM fedora:latest

# Intermittent cache-bust.  Used to reduce load on the actual CACHEBUST later.
ARG CB0

# Install OS updates and package.  Include basic tools and daos dependencies
# that come from the core repo.
# Clean up any repos afterwards to save space.
RUN dnf -y install dnf-plugins-core &&					\
    dnf config-manager --save --setopt=install_weak_deps=False &&	\
    dnf -y upgrade &&							\
    dnf -y install diffutils file findutils git golang		        \
	python3-pygithub python-unversioned-command ShellCheck &&	\
    dnf clean all

ARG UID=1000

# Add DAOS users
RUN useradd --uid $UID --user-group --create-home --home /home/daos daos

WORKDIR /home/daos

# Actual CB1.  Do this every CB1 so the system is up to date.
ARG CB1
RUN dnf -y upgrade && dnf clean all

USER daos:daos
