#
# Copyright 2018-2022 Intel Corporation.
# Copyright 2026 Hewlett Packard Enterprise Development LP
#
# 'recipe' for Docker for code scanning.
#

ARG FVERSION=latest
FROM fedora:$FVERSION
# Needed for later use of FVERSION
ARG FVERSION
LABEL maintainer="daos@daos.groups.io"

# Intermittent cache-bust.  Used to reduce load on the actual CACHEBUST later.
ARG CB0

# Use local repo server if present
ARG REPO_FILE_URL
ARG DAOS_LAB_CA_FILE_URL

# Accept DAOS_NO_PROXY at build time
ARG DAOS_NO_PROXY
# Propagate into the build environment
ENV no_proxy=${DAOS_NO_PROXY}
ENV NO_PROXY=${DAOS_NO_PROXY}
# Persist into /etc/environment for use by shells and services
RUN echo "no_proxy=${DAOS_NO_PROXY}" >> /etc/environment && \
    echo "NO_PROXY=${DAOS_NO_PROXY}" >> /etc/environment

ARG PYTHON_VERSION=3.11
RUN dnf --nodocs install -y \
    git \
    python${PYTHON_VERSION}

# script to setup local repo if available
COPY ./utils/scripts/helpers/repo-helper-fedora.sh /tmp/repo-helper.sh

RUN chmod +x /tmp/repo-helper.sh &&                 \
    /tmp/repo-helper.sh &&                          \
    rm -f /tmp/repo-helper.sh

# Setup a python venv so that python packages can be installed locally.
RUN python${PYTHON_VERSION} -m venv /home/daos/venv
ENV PATH=/home/daos/venv/bin:$PATH
ENV VIRTUAL_ENV=/home/daos/venv/

# Install Python Bandit scanner.
RUN . /home/daos/venv/bin/activate && \
    python3 -m pip --no-cache-dir install --upgrade pip && \
    python3 -m pip --no-cache-dir install bandit
