#
# Copyright 2018-2022 Intel Corporation.
# Copyright 2026 Hewlett Packard Enterprise Development LP
#
# 'recipe' for Docker for code scanning.
#

# Pull base image
ARG POINT_RELEASE=
ARG BASE_DISTRO=rockylinux:9$POINT_RELEASE
FROM $BASE_DISTRO AS basic
LABEL maintainer="daos@daos.groups.io"
# Needed for later use of BASE_DISTRO
ARG BASE_DISTRO

# Intermittent cache-bust.  Used to reduce load on the actual CACHEBUST later.
ARG CB0

# Use local repo server if present
ARG REPO_FILE_URL
ARG DAOS_LAB_CA_FILE_URL

# Accept DAOS_NO_PROXY at build time
ARG DAOS_NO_PROXY
# Propagate into the build environment
ENV no_proxy=${DAOS_NO_PROXY}
ENV NO_PROXY=${DAOS_NO_PROXY}
# Persist into /etc/environment for use by shells and services
RUN echo "no_proxy=${DAOS_NO_PROXY}" >> /etc/environment && \
    echo "NO_PROXY=${DAOS_NO_PROXY}" >> /etc/environment

# Script to setup local repo if available
COPY ./utils/scripts/helpers/repo-helper-el9.sh /tmp/repo-helper.sh
RUN chmod +x /tmp/repo-helper.sh && \
    /tmp/repo-helper.sh &&          \
    rm -f /tmp/repo-helper.sh

# Script to install OS packages needed for code scanning, including python and bandit.
COPY ./utils/scripts/install-el-bandit.sh /tmp/install.sh
FROM basic
# Install OS packages
RUN dnf upgrade &&              \
    chmod +x /tmp/install.sh && \
    /tmp/install.sh &&          \
    dnf clean all &&            \
    rm -f /tmp/install.sh

# Setup a python venv so that python packages can be installed locally.
ARG PYTHON_VERSION
RUN python${PYTHON_VERSION} -m venv /home/daos/venv
ENV PATH=/home/daos/venv/bin:$PATH
ENV VIRTUAL_ENV=/home/daos/venv/

# Install Python Bandit scanner
RUN . /home/daos/venv/bin/activate && \
    python3 -m pip --no-cache-dir install --upgrade pip && \
    python3 -m pip --no-cache-dir install bandit
