#
# Copyright 2018, Intel Corporation
#
# 'recipe' for Docker to build an image of centOS-based
# environment for building the DAOS project.
#

# Pull base image
FROM centos:7
MAINTAINER Johann Lombardi <johann.lombardi@intel.com>

# Install basic tools
RUN yum install -y epel-release
RUN yum install -y git gcc gcc-c++ make cmake golang libtool scons boost-devel
RUN yum install -y libuuid-devel openssl-devel libevent-devel libtool-ltdl-devel
RUN yum install -y librdmacm-devel libcmocka libcmocka-devel
RUN yum install -y doxygen pandoc flex patch

# Dependencies
# Packages for NVML, PMIx, hwloc and OpenMPI exist in CentOS, but are unfortunately
# outdated. The DAOS build system will rebuilt those packages.

# Add DAOS user
ENV USER daos
ENV PASSWD daos
RUN useradd -u 1000 -ms /bin/bash $USER
RUN echo "$USER:$PASSWD" | chpasswd

# Create directory for DAOS backend storage
RUN mkdir /mnt/daos
RUN chown daos.daos /mnt/daos

# Switch to new user
USER $USER
WORKDIR /home/$USER

# Fetch DAOS code
RUN git clone https://github.com/daos-stack/daos.git
WORKDIR /home/$USER/daos

# Build DAOS & dependencies
RUN git submodule init && git submodule update
RUN scons --build-deps=yes USE_INSTALLED=all install

# Set environment variables
ENV PATH=/home/daos/daos/install/bin:$PATH
ENV LD_LIBRARY_PATH=/home/daos/daos/install/lib:/home/daos/daos/install/lib/daos_srv:$LD_LIBRARY_PATH
ENV CPATH=/home/daos/daos/install/include:$CPATH
ENV ABT_ENV_MAX_NUM_XSTREAMS=100
ENV ABT_MAX_NUM_XSTREAMS=100
ENV CRT_PHY_ADDR_STR="ofi+sockets"
ENV OFI_INTERFACE=eth0

# Start DAOS server & run basic tests
#RUN orterun -H localhost -np 1 --report-uri /tmp/uri.txt ./install/bin/daos_server > /tmp/daos_server.out 2>&1 &
#RUN orterun -H localhost -np 1 --ompi-server file:/tmp/uri.txt install/bin/daos_test
