# Copyright (C) 2021 Intel Corporation
# All rights reserved.
#
# 'recipe' for Docker to build a image for running checkpatch.
#

# Pull base image
FROM fedora:latest

ARG CACHEBUST

# Install OS updates and package.  Include basic tools and daos dependencies
# that come from the core repo.
# Clean up any repos afterwards to save space.
RUN yum -y upgrade && 						\
    yum -y install codespell file find git python3-clustershell	\
	python3-pygithub python3-numpy python3-paramiko		\
	python3-pylint python3-pyxattr python3-requests		\
	python3-tabulate					\
	ShellCheck &&						\
    yum clean all &&						\
    dnf -y module enable avocado:latest &&			\
    dnf -y module install avocado &&				\
    yum clean all

ARG UID=1000

# Add DAOS users
RUN useradd --uid $UID --user-group --create-home --home /home/daos daos

WORKDIR /home/daos
USER daos:daos
