ARG PYTHON_VERSION=
FROM python:${PYTHON_VERSION}

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install basic tools
ARG DAOS_LAB_CA_FILE_URL
# script to setup local repo if available and install packages
COPY ./utils/scripts/helpers/repo-helper-ubuntu.sh /tmp/repo-helper.sh
COPY ./utils/scripts/install-ubuntu.sh /tmp/install.sh

RUN chmod +x /tmp/repo-helper.sh /tmp/install.sh && \
    /tmp/repo-helper.sh &&                          \
    rm -f /tmp/repo-helper.sh /tmp/install.sh

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements first for better caching
COPY requirements-code-coverage.txt .

# Install Python dependencies
RUN pip install -r requirements-code-coverage.txt
