# Copyright (C) 2021 Intel Corporation
# All rights reserved.
#
# 'recipe' for Docker to build a image for running checkpatch.
#

# Pull base image
FROM centos:centos7

ARG CACHEBUST

# Install OS updates and package.  Include basic tools and daos dependencies
# that come from the core repo.
# Clean up any repos afterwards to save space.
RUN yum -y install epel-release &&				\
    yum -y upgrade &&						\
    yum -y install file git python3-pip python36-clustershell	\
	python36-numpy python36-paramiko python36-pylint	\
	python36-pyxattr python36-requests python36-tabulate	\
	ShellCheck &&						\
    yum clean all

ARG UID=1000

# Add DAOS users
RUN useradd --uid $UID --user-group --create-home --home /home/daos daos

WORKDIR /home/daos
USER daos:daos

RUN pip3 --no-cache-dir --disable-pip-version-check install --user	\
	avocado-framework				\
	avocado-framework-plugin-result-html		\
	avocado-framework-plugin-varianter-yaml-to-mux	\
	codespell					\
	pygithub

# Add codespell to path.
ENV PATH=$PATH:/home/daos/.local/bin
