# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# 'recipe' for Docker to build a image for running static analysis checking.
#

# Pull base image
FROM fedora:latest

# Intermittent cache-bust.  Used to reduce load on the actual CACHEBUST later.
ARG CB0

# Install OS updates and package.  Include basic tools and daos dependencies
# that come from the core repo.
# Clean up any repos afterwards to save space.
RUN dnf -y install dnf-plugins-core &&				\
    dnf config-manager --save --setopt=install_weak_deps=False && \
    dnf -y upgrade &&							\
    dnf -y install codespell diffutils file findutils git golang-bin	\
	python3-clustershell python3-pygithub python3-numpy	\
	python3-paramiko python3-pylint python3-pyxattr		\
	python3-tabulate python-unversioned-command		\
	python3-junit_xml python3-defusedxml ShellCheck &&	\
    dnf -y module enable avocado:latest &&			\
    dnf -y module install avocado &&				\
    dnf clean all

ARG UID=1000

# Add DAOS users
RUN useradd --uid $UID --user-group --create-home --home /home/daos daos

WORKDIR /home/daos

# Actual CACHEBUST.  Do this every time so the system is up to date.
ARG CACHEBUST
RUN dnf -y upgrade && dnf clean all

USER daos:daos
