# To override settings in this file, create a local file in /usr/lib
# (e.g. /usr/lib/sysctl.d/90-override.conf), and put any assignments
# there.

net.core.rmem_max=1048576
net.core.rmem_default=1048576
