# /etc/security/limits.d/daos_limits.conf
#
# This file sets DAOS resource limits for users logged in via PAM.
# It does not affect resource limits of the system services, which
# are specified in the DAOS systemd service files:
# * /usr/lib/systemd/system/daos_server.service
# * /usr/lib/systemd/system/daos_agent.service
#
# Each line describes a limit for a user in the form:
#
# <domain>        <type>  <item>  <value>

* soft memlock unlimited
* hard memlock unlimited

# End of file
