* Fri Oct 31 2025  Tomasz Gromadzki <tomasz.gromadzki@intel.com> - 2.1.0-7
- Restore the RPM changelog, which has not been available since version 2.1.0-4.

* Fri Sep 12 2025  Jeff Olivier <jeffolivier@google.com> - 2.1.0-6
- Fix leap package name

* Thu Sep 11 2025  Jeff Olivier <jeffolivier@google.com> - 2.1.0-5
- Add distro to package names
- Fix pmdk devel package names
- Expand the sds.at_create CTL to also cover pmemobj_open() (daos-stack/pmdk#5, DAOS-17449)
  - Previously, this CTL affected only pmemobj_create().
  - Now, it affects both pmemobj_create() and pmemobj_open().
  - pmemobj_open() won't be able to open a pool with SDS enabled if the feature is currently
  force-disabled.
  - Conversely, pmemobj_open() does not issue a warning when attempting to open a pool with SDS disabled
    while the feature is force-disabled.

* Mon Aug 11 2025  Jeff Olivier <jeffolivier@google.com> - 2.1.0-4
- Switch to fpm build for RPMs

* Wed Nov 06 2024  Tomasz Gromadzki <tomasz.gromadzki@intel.com> - 2.1.0-3
- Apply patches to silence annoying error messages on:
  - an intentional transaction abort and
  - PMDK being used with non-PMem HW.

* Wed Sep 04 2024  Tomasz.Gromadzki <tomasz.gromadzki@intel.com> - 2.1.0-2
- Enable NDCTL on the top of PMDK 2.1.0
  - remove an option to build PMDK w/o NDCTL.

* Tue Aug 06 2024  Tomasz Gromadzki <tomasz.gromadzki@intel.com> - 2.1.0-1
- Update to release 2.1.0 w/o NDCTL support which:
  - Introduces the new logging subsystem in the release build for all libraries.
  - Messages by default are printed to syslog and stderr but might be redirected to a user-defined function, see pmem(obj)_log_set_function() for details.
  - Log level thresholds are controlled via new API, see pmem(obj)_log_set_treshold() for details.
  - These new APIs are not available for LIBPMEMPOOL at the moment.
  - The new logging subsystem is suppressed in the debug build when any of the legacy debug logging environment variables is set:
    - PMEM_LOG_LEVEL/_FILE
    - PMEMOBJ_LOG_LEVEL/_FILE
    - PMEMPOOL_LOG_LEVEL/_FILE
    - The debug logging subsystem becomes DEPRECATED.
  - Drops support for building without libpthread (NO_LIBPTHREAD build-time define).
  - Introduces fuses against ill-considered use of NDCTL_ENABLE=n.
    - PMEMOBJ_IGNORE_DIRTY_SHUTDOWN and PMEMOBJ_IGNORE_BAD_BLOCKS are required to acknowledge the understanding of what production-critical functions are missing for the build without NDCTL.
  - Does not allow create PMEMOBJ pool without unsafe shutdown counter (USC) if not explicitly disabled when NDCTL is in use.
    - use PMEMOBJ_CONF="sds.at_create=0" to disable USC when working without PMem (emulated PMem, Docker, etc.).

- Includes also release 2.0.1 which:
    - Reduces libpmemobj's stack usage below the 11kB threshold.

* Fri Sep 22 2023 Jan Michalski <jan.michalski@intel.com> - 2.0.0-1
- Update to release 2.0.0 which
    - removes libpmemlog and libpmemblk,
    - removes all pmem2_async operations (and the miniasync dependency).
- Remove BUILD_RPMEM which was removed in release 1.13 (no change to
  the resulting packaging).
- Remove deprecated build requirements (autoconf, automake and gdb).
- Add perl to requirements (previously provided by autoconf).
- Stop building and testing examples and benchmarks.

* Tue Sep 12 2023 Jan Michalski <jan.michalski@intel.com> - 1.12.1-2
- Make pmreorder a noarch - fixing a rpmlint issue
- Use /dev/shm instead of /tmp for testing - workaround docker flock(2) issue
- Deduplicate manpages

* Thu Aug 25 2022 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.12.1-1
- Update to release 1.12.1

* Tue Aug 16 2022 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.12.1~rc1-1
- Update to release 1.12.1~rc1
- Fixes DAOS-11151

* Tue Jul 26 2022 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.12.0-1
- Update to release 1.12.0
- Remove rpmem packages

* Fri Oct 08 2021 Alexander Oganezov <alexander.a.oganezov@intel.com> - 1.11.0-3
- Update to DAOS_8273 patch

* Tue Jul 06 2021 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.11.0-2
- Update to official release 1.11.0

* Fri Jun 11 2021 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.11.0-1
- Update to 1.11.0-rc1
- Single threaded PMDK allocator mode

* Tue Jan 19 2021 Brian J. Murrell <brian.murrell@intel.com> - 1.9.2-1
- Update to 1.9.2
- use autosetup

* Tue Jun 16 2020 Brian J. Murrell <brian.murrell@intel.com> - 1.8-2
- Update License: for SUSE builds

* Tue Feb 18 2020 Brian J. Murrell <brian.murrell@intel.com> - 1.8-1
- Build --without=ndctl

* Mon Feb 03 2020 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.8-0.3
- Update to 1.8 stable release

* Wed Jan 29 2020 Jeff Olivier <jeffrey.v.olivier@intel.com> - 1.8-0.2
- Fix some errors in rpmlint

* Thu Jan 23 2020 Brian J. Murrell <brian.murrell@intel.com> - 1.8-0.1
- Update to PMDK version 1.8-rc1

* Mon Oct 21 2019 Brian J. Murrell <brian.murrell@intel.com> - 1.6-1
- Update to PMDK version 1.6

* Tue May 14 2019 Brian J. Murrell <brian.murrell@intel.com> - 1.5.1-4
- Fix SLES 12.3 OS conditionals >= 1315

* Sat May 04 2019 Brian J. Murrell <brian.murrell@intel.com> - 1.5.1-3
- Fix Source URL
- Add a requires for ndctl-libs

* Wed Apr 17 2019 Brian J. Murrell <brian.murrell@intel.com> - 1.5.1-2
- Add a Requires: for ndctl-libs

* Wed Apr 03 2019 Brian J. Murrell <brian.murrell@intel.com> - 1.5.1-1
- Pass down --without ndctl to the make commands
- Add a --without rpmem switch
- Remove the unpackaged files check skip and remove files
  that shouldn't be packaged
- put %%{_mandir}/man5/pmem_ctl.5.gz into libpmem-devel

* Fri Mar 08 2019 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.5.1-1
- Update to PMDK version 1.5.1

* Fri Feb 01 2019 Fedora Release Engineering <releng@fedoraproject.org> - 1.5-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_30_Mass_Rebuild

* Fri Dec 14 2018 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.5-2
- Remove Group: tag and add ownership information for libpmemobj headers
  directory.

* Tue Nov 6 2018 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.5-1
- Update to PMDK version 1.5
  libpmemobj C++ bindings moved to separate package (RHBZ #1647145)
  pmempool convert is now a thin wrapper around pmdk-convert (RHBZ #1647147)

* Fri Aug 17 2018 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.4.2-1
- Update to PMDK version 1.4.2 (RHBZ #1589406)

* Tue Aug 14 2018 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.4.2-0.2.rc1
- Revert package name change

* Tue Aug 14 2018 Marcin Ślusarz <marcin.slusarz@intel.com> - 1.4.2-0.1.rc1
- Update to PMDK version 1.4.2-rc1 (RHBZ #1589406)

* Fri Jul 13 2018 Fedora Release Engineering <releng@fedoraproject.org> - 1.4-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_29_Mass_Rebuild

* Fri Mar 30 2018 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.4-3
- Revert package name change
- Re-enable check

* Thu Mar 29 2018 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.4-2
- Fix issues found by rpmlint

* Thu Mar 29 2018 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.4-1
- Rename NVML project to PMDK
- Update to PMDK version 1.4 (RHBZ #1480578, #1539562, #1539564)

* Thu Feb 08 2018 Fedora Release Engineering <releng@fedoraproject.org> - 1.3.1-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_28_Mass_Rebuild

* Sat Jan 27 2018 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.3.1-1
- Update to NVML version 1.3.1 (RHBZ #1480578)

* Thu Aug 03 2017 Fedora Release Engineering <releng@fedoraproject.org> - 1.3-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_27_Binutils_Mass_Rebuild

* Thu Jul 27 2017 Fedora Release Engineering <releng@fedoraproject.org> - 1.3-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_27_Mass_Rebuild

* Mon Jul 17 2017 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.3-1
- Update to NVML version 1.3 (RHBZ #1451741, RHBZ #1455216)
- Add librpmem and rpmemd sub-packages
- Force file system to appear as PMEM for make check

* Fri Jun 16 2017 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.2.3-2
- Update to NVML version 1.2.3 (RHBZ #1451741)

* Sat Apr 15 2017 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.2.2-1
- Update to NVML version 1.2.2 (RHBZ #1436820, RHBZ #1425038)

* Thu Mar 16 2017 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.2.1-1
- Update to NVML version 1.2.1 (RHBZ #1425038)

* Tue Feb 21 2017 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.2-3
- Fix compilation under gcc 7.0.x (RHBZ #1424004)

* Sat Feb 11 2017 Fedora Release Engineering <releng@fedoraproject.org> - 1.2-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_26_Mass_Rebuild

* Fri Dec 30 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.2-1
- Update to NVML version 1.2 (RHBZ #1383467)
- Add libpmemobj C++ bindings

* Thu Jul 14 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.1-3
- Add missing package version requirements

* Mon Jul 11 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.1-2
- Move debug variants of the libraries to -debug subpackages

* Sun Jun 26 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.1-1
- NVML 1.1 release
- Update link to source tarball
- Add libpmempool subpackage
- Remove obsolete patches

* Wed Jun 01 2016 Dan Horák <dan[at]danny.cz> - 1.0-3
- switch to ExclusiveArch

* Sun May 29 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.0-2
- Exclude PPC architecture
- Add bug numbers for excluded architectures

* Tue May 24 2016 Krzysztof Czurylo <krzysztof.czurylo@intel.com> - 1.0-1
- Initial RPM release
