/* For CCI plugin */
1. 0001-change-port-number-for-tcp-and-verbs-transport.patch
It is a patch for CCI to allow multiple endpoints listening on a continuous set
of ports, which is not supported by original CCI code.
It is related with DAOS-62 (DTP: per-context RPC).
When DAOS server creates one crt_context for every service thread (per core), it
will listen on multiple addresses. While in current MCL code, one rank (process)
can-only publish one listening address. CCI's original code's behavior is every
endpoint picks up a random port number as the listening address. So MCL need to
allow one rank publishing multiple addresses and the mcl_lookup need to retrieve
a list of addresses. And current mcl_startup internally does a barrier so all
listening addresses need to be ready before calling mcl_startup. It is hard to
be satisfied by DTP as the crt_context_create() is dynamically called after
crt_init().
To simplify the problem, by applying the patch(patch -p1) CCI can pick a
continues set of ports for using. So one MCL rank can simply publish the first
listening address and others can be calculated by increasing the port number.
2. cci.ini
It is the config file for CCI. When loading the RPC server (DAOS server), we can
use the command of:
CCI_CONFIG="path/cci.ini" orterun ... ./daos_server ....
For the client-side process, need not add the "CCI_CONFIG=" option.
3. To build CCI
Prepare:
git clone https://github.com/CCI/cci
yum install libibverbs-devel libibverbs librdmacm-devel
In source code directory of cci:
patch -p1 < /path/0001-change-port-number-for-tcp-and-verbs-transport.patch
./autogen.pl; ./configure --with-verbs;  make; make install
