	int64_t inflight = epi->epi_req_num - epi->epi_reply_num;
	D_ASSERTF(inflight >= 0 && inflight <= crt_gdata.cg_credit_ep_ctx,
	return crt_gdata.cg_credit_ep_ctx - inflight;
	int                          inflight = 0;
		while (inflight < MAX_INFLIGHT_SETS && !d_list_empty(&cache->ca_pgs_copying)) {
			inflight++;
	} while (inflight != 0 || !d_list_empty(&cache->ca_pgs_copying));
	health->inflight++;
	while (health->inflight)
	health->inflight++;
	while (health->inflight)
	int						inflight;
	inflight := 0
		inflight++
	results := make(system.MemberResults, 0, inflight)
	for inflight > 0 {
