;
; Supported features of the 'bnx2x' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Link status event    = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
SR-IOV               = Y
Basic stats          = Y
Extended stats       = Y
Linux                = Y
x86-64               = Y
Usage doc            = Y
