;
; Supported features of the 'cxgbevf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
MTU update           = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
RSS hash             = Y
CRC offload          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Multiprocess aware   = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
