;
; Supported features of the 'enetfec' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Promiscuous mode     = Y
VLAN offload	     = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats	     = Y
Linux		     = Y
ARMv8		     = Y
Usage doc	     = Y
