;
; Supported features of the 'nfb' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Queue start/stop     = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Linux                = Y
x86-64               = Y
Usage doc            = Y
