[pytest]
markers =
    unit: single instance unit test
    functional: runs on two instances, not performance related
    short: short communcation tests, usually 5 iterations
    standard: longer communcation tests
    multinode: testing the multi node functionality
    ubertest_all: ubertest tests run will all config
    ubertest_quick: ubertest tests run with quick config
    ubertest_verify: ubertest tests run with verify config
    cuda_memory: testing with cuda device memory direct
    neuron_memory: testing with neuron device memory
    serial: test must be run in serial mode
junit_suite_name = fabtests
junit_logging = all
junit_log_passing_tests = true
junit_duration_report = total
junit_family = xunit1
