#
# Copyright 2018-2020, Intel Corporation
#
# 'recipe' for Docker to build an RPM
#

# Pull base image
FROM fedora:latest
MAINTAINER daos-stack <daos@daos.groups.io>

# use same UID as host and default value of 1000 if not specified
ARG UID=1000

# Install basic tools
RUN dnf -y install mock make \
                   rpm-build curl createrepo rpmlint redhat-lsb-core git \
                   python-srpm-macros rpmdevtools wget

# get and install recent master Lustre Client RPMs
RUN wget https://build.whamcloud.com/job/lustre-master/lastBuild/arch=x86_64,build_type=client,distro=el7.8,ib_stack=inkernel/artifact/artifacts/RPMS/x86_64/kmod-lustre-client-2.14.55_169_g9490fd9-1.el7.x86_64.rpm
RUN wget https://build.whamcloud.com/job/lustre-master/lastBuild/arch=x86_64,build_type=client,distro=el7.8,ib_stack=inkernel/artifact/artifacts/RPMS/x86_64/lustre-client-2.14.55_169_g9490fd9-1.el7.x86_64.rpm
RUN wget https://build.whamcloud.com/job/lustre-master/lastBuild/arch=x86_64,build_type=client,distro=el7.8,ib_stack=inkernel/artifact/artifacts/RPMS/x86_64/lustre-client-devel-2.14.55_169_g9490fd9-1.el7.x86_64.rpm
# force install regarding dependencies with rpm command
RUN rpm -i --force --nodeps *lustre*.rpm

# Add build user (to keep rpmbuild happy)
ENV USER build
ENV PASSWD build
RUN useradd -u $UID -ms /bin/bash $USER
RUN echo "$USER:$PASSWD" | chpasswd
# add the user to the mock group so it can run mock
RUN usermod -a -G mock $USER

# mock in Docker needs to use the old-chroot option
RUN grep use_nspawn /etc/mock/site-defaults.cfg || \
    echo "config_opts['use_nspawn'] = False" >> /etc/mock/site-defaults.cfg

RUN chmod g+w /etc/mock/*
