#
# Copyright 2018-2019, Intel Corporation
#
# 'recipe' for Docker to build an RPM
#

# Pull base image
FROM fedora:latest
MAINTAINER daos-stack <daos@daos.groups.io>

# use same UID as host and default value of 1000 if not specified
ARG UID=1000

# Install basic tools
RUN yum install -y mock make rpm-build curl createrepo rpmlint redhat-lsb-core \
                   git python-srpm-macros

# Temporary fix for https://github.com/rpm-software-management/mock/issues/484
RUN if [ ! -f /etc/mock/opensuse-leap-15.1-x86_64.cfg ]; then  \
        ln /etc/mock/templates/opensuse-leap-15.1.tpl          \
           /etc/mock/opensuse-leap-15.1-x86_64.cfg;            \
    fi

# Add build user (to keep rpmbuild happy)
ENV USER build
ENV PASSWD build
RUN useradd -u $UID -ms /bin/bash $USER
RUN echo "$USER:$PASSWD" | chpasswd
# add the user to the mock group so it can run mock
RUN usermod -a -G mock $USER

# mock in Docker needs to use the old-chroot option
RUN grep use_nspawn || \
    echo "config_opts['use_nspawn'] = False" >> /etc/mock/site-defaults.cfg

RUN chmod g+w /etc/mock/*
