#
# Copyright 2018-2020, Intel Corporation
#
# 'recipe' for Docker to build an RPM
#

# Pull base image
FROM fedora:31
MAINTAINER daos-stack <daos@daos.groups.io>

# First do a big update, this will be cached forever.
RUN dnf -y update && dnf clean all

# Then install our tools
RUN dnf -y update && dnf -y install mock make \
                   rpm-build createrepo rpmlint redhat-lsb-core git \
                   python-srpm-macros rpmdevtools && dnf clean all

ARG CACHEBUST

# And finally update everything.
RUN dnf -y update && dnf clean all

# Add build user (to keep rpmbuild happy)
ENV USER build
ENV PASSWD build

# use same UID as host and default value of 1000 if not specified
ARG UID=1000

RUN useradd -u $UID -ms /bin/bash $USER
RUN echo "$USER:$PASSWD" | chpasswd
# add the user to the mock group so it can run mock
RUN usermod -a -G mock $USER

# mock in Docker needs to use the old-chroot option
RUN grep use_nspawn /etc/mock/site-defaults.cfg || \
    echo "config_opts['use_nspawn'] = False" >> /etc/mock/site-defaults.cfg

RUN chmod g+w /etc/mock/*
