#
# Copyright 2019-2021, Intel Corporation
# Copyright 2025 Hewlett Packard Enterprise Development LP
#
# 'recipe' for Docker to build an Debian package
#
# Pull base image
ARG BASE_DISTRO=ubuntu:20.04
FROM $BASE_DISTRO
LABEL org.opencontainers.image.authors="daos@daos.groups.io"
# Needed for later use of BASE_DISTRO
ARG BASE_DISTRO

ARG REPO_FILE_URL
ARG DAOS_LAB_CA_FILE_URL
# script to setup local repo if available
COPY ./utils/scripts/helpers/repo-helper-ubuntu.sh /tmp/repo-helper.sh

RUN chmod +x /tmp/repo-helper.sh &&                 \
    /tmp/repo-helper.sh                             \
    rm -f /tmp/repo-helper.sh

# Install basic tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
            autoconf bash ca-certificates curl debhelper dh-make        \
            dpkg-dev dh-python doxygen gcc git git-buildpackage         \
            javahelper locales make patch pbuilder pkg-config           \
            python3-dev python3-distro python3-distutils rpm scons wget \
            cmake valgrind rpmdevtools

# use same UID as host and default value of 1000 if not specified
ARG UID 1000

# Add build user (to keep chrootbuild happy)
ENV USER=build
RUN useradd -u $UID -ms /bin/bash $USER

# need to run the build command as root, as it needs to chroot
RUN if ! grep "^#includedir /etc/sudoers.d" /etc/sudoers; then                                     \
        echo "#includedir /etc/sudoers.d" >> /etc/sudoers;                                         \
    fi;                                                                                            \
    echo "Defaults env_keep += \"DPKG_GENSYMBOLS_CHECK_LEVEL\"" > /etc/sudoers.d/build;            \
    echo "build ALL=(ALL) NOPASSWD: /usr/bin/tee /root/.pbuilderrc" >> /etc/sudoers.d/build;       \
    echo "build ALL=(ALL) NOPASSWD: /usr/sbin/pbuilder" >> /etc/sudoers.d/build;                   \
    chmod 0440 /etc/sudoers.d/build;                                                               \
    visudo -c;                                                                                     \
    sudo -l -U build
